table	equ	0x1000		; tabela armazenada apos o programa
	org	0x0000
	mov	r0, #0x10	; move o endereco 10h para 'r0'
	mov	dptr, #table	; move endereco da tabela para 'dptr'
	mov	r1, #0x40	; move desvio de 64 bytes para 'r1'
readt:	mov	a, r1		; move desvio para 'a'
	movc	a, @a+dptr	; copia o byte atual da tabela para 'a'
	movx	@r0, a		; copia o valor para a memoria externa
	inc	r0		; incrementa o endereco da mde
	dec	r1		; decrementa desvio da mp
	mov	a, r1		; copia o desvio para 'a'
	jz	empty		; se for zero, termina
	jmp	readt		; continua lendo a tabela
empty:	mov	p1, #0x00	; indica termino
	org	table
	db	0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08
	db	0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08
	db	0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08
	db	0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08
	db	0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08
	db	0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08
	db	0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08
	db	0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08
	db	0x00
	end
